<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_default">

        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/iv_losango"
            app:layout_constraintRight_toRightOf="@+id/iv_losango"
            android:layout_marginTop="@dimen/margin_default"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_losango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vector_losango"
            app:layout_constraintTop_toBottomOf="@+id/v_line"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default2x"
            android:layout_marginStart="@dimen/margin_default2x" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_losango"
            app:layout_constraintBottom_toBottomOf="@+id/iv_losango"
            app:layout_constraintRight_toLeftOf="@+id/tv_value"
            android:layout_marginLeft="@dimen/margin_default2x"
            android:layout_marginStart="@dimen/margin_default2x"
            android:layout_marginRight="@dimen/margin_default3x"
            android:layout_marginEnd="@dimen/margin_default3x"
            android:textColor="@color/colorBlueDarkGraph"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_losango"
            android:layout_marginRight="@dimen/margin_default2x"
            android:layout_marginEnd="@dimen/margin_default2x"
            tools:text="15.000,50"
            android:textColor="@color/colorBlueLightGraph"/>

    </android.support.constraint.ConstraintLayout>
</layout>